# README #

safety_check for emergency maneuver libraries. It combines representation and emergency maneuvers, and deals with frames and transforms etc.

### How do I get setup? ###

Nothing to setup

### Who do I talk to? ###

Sankalp Arora